spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always